<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HANDY_PICKING_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HANDY_PICKING_DETAIL">
    <Key>
      <PropertyRef Name="PICKING_LIST_NO" />
      <PropertyRef Name="CUSTOMER_ITEM_CODE" />
      <PropertyRef Name="SERIES" />
    </Key>
    <Property Name="PICKING_LIST_NO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CUSTOMER_ITEM_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SERIES" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EDIT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="50" />
    <Property Name="PALLET_NO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TVC_ITEM_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="COLUMN3" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN4" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN5" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="HANDY_PICKING_DETAIL_TEST">
    <Key>
      <PropertyRef Name="PICKING_LIST_NO" />
      <PropertyRef Name="SERIES" />
    </Key>
    <Property Name="PICKING_LIST_NO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INVOICE_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="SALE_ORDER" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LOT_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PALLET_NO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERIES" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUS_ITEM_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TVC_ITEM_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_PO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QTY_CARTON" Type="int" Nullable="false" />
    <Property Name="QTY_PER_CARTON" Type="int" Nullable="false" />
    <Property Name="QTY_TOTAL" Type="int" Nullable="false" />
    <Property Name="NET_WEIGHT" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="NET_WEIGHT_TOTAL" Type="decimal" Precision="9" Scale="2" />
    <Property Name="GROSS_WEIGHT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LOT_NO" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CREATE_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_AT" Type="datetime" />
    <Property Name="EDIT_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="EDIT_AT" Type="datetime" />
    <Property Name="COLUMN1" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN2" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN3" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN4" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN5" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="HANDY_PICKING_MS">
    <Key>
      <PropertyRef Name="PICKING_LIST_NO" />
    </Key>
    <Property Name="CUSTOMER_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PICKING_LIST_NO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DELIVERY_ADDRESS" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="EMPLOYEE_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EDIT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="50" />
    <Property Name="STATUS" Type="int" />
    <Property Name="COLUMN1" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN2" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN3" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN4" Type="varchar" MaxLength="30" />
    <Property Name="COLUMN5" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PRODUCTMF">
    <Key>
      <PropertyRef Name="ITEM_CODE" />
    </Key>
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ITEM_NAME" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ITEM_NAME_E" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ITEM_NAME_V" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ITEM_CLASSIFY" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UNIT_ITEM" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CUSTOMER" Type="varchar" MaxLength="10" />
    <Property Name="SUPPLIER" Type="varchar" MaxLength="10" />
    <Property Name="LOT_SIZE" Type="decimal" Precision="18" Scale="6" />
    <Property Name="PRODUCT_DAY" Type="decimal" Precision="18" Scale="6" />
    <Property Name="SAFETY_STOCK" Type="decimal" Precision="18" Scale="6" />
    <Property Name="LOSS" Type="decimal" Precision="5" Scale="2" />
    <Property Name="WEIGHT" Type="decimal" Precision="18" Scale="6" />
    <Property Name="WEIGHT_UNIT" Type="varchar" MaxLength="3" />
    <Property Name="BOX_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="BOX_QUANTITY" Type="decimal" Precision="18" Scale="6" />
    <Property Name="BOX_SIZE" Type="varchar" MaxLength="30" />
    <Property Name="BOX_WEIGHT" Type="decimal" Precision="18" Scale="6" />
    <Property Name="MEMO" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_BY" Type="varchar" MaxLength="8" />
    <Property Name="EDIT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="8" />
    <Property Name="PROCESS_CODE" Type="varchar" MaxLength="50" />
    <Property Name="PALLET_WEIGHT" Type="numeric" Precision="18" Scale="6" />
    <Property Name="BOXPERPALLET_QTY" Type="numeric" Precision="18" Scale="6" />
    <Property Name="DEL_FLAG" Type="bit" Nullable="false" />
    <Property Name="TOLERANCE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CUS_ITEM_NAME" Type="nvarchar" MaxLength="256" />
    <Property Name="ACC_ITEM_CODE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="HANDY_PICKING_ModelStoreContainer">
    <EntitySet Name="HANDY_PICKING_DETAIL" EntityType="Self.HANDY_PICKING_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANDY_PICKING_DETAIL_TEST" EntityType="Self.HANDY_PICKING_DETAIL_TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANDY_PICKING_MS" EntityType="Self.HANDY_PICKING_MS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTMF" EntityType="Self.PRODUCTMF" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>