<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HANDY_PICKING_ModelStoreContainer" CdmEntityContainer="HANDY_PICKING_Entities">
    <EntitySetMapping Name="HANDY_PICKING_DETAIL">
      <EntityTypeMapping TypeName="HANDY_PICKING_Model.HANDY_PICKING_DETAIL">
        <MappingFragment StoreEntitySet="HANDY_PICKING_DETAIL">
          <ScalarProperty Name="COLUMN5" ColumnName="COLUMN5" />
          <ScalarProperty Name="COLUMN4" ColumnName="COLUMN4" />
          <ScalarProperty Name="COLUMN3" ColumnName="COLUMN3" />
          <ScalarProperty Name="TVC_ITEM_CODE" ColumnName="TVC_ITEM_CODE" />
          <ScalarProperty Name="PALLET_NO" ColumnName="PALLET_NO" />
          <ScalarProperty Name="EDIT_BY" ColumnName="EDIT_BY" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="SERIES" ColumnName="SERIES" />
          <ScalarProperty Name="CUSTOMER_ITEM_CODE" ColumnName="CUSTOMER_ITEM_CODE" />
          <ScalarProperty Name="PICKING_LIST_NO" ColumnName="PICKING_LIST_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANDY_PICKING_DETAIL_TEST">
      <EntityTypeMapping TypeName="HANDY_PICKING_Model.HANDY_PICKING_DETAIL_TEST">
        <MappingFragment StoreEntitySet="HANDY_PICKING_DETAIL_TEST">
          <ScalarProperty Name="COLUMN5" ColumnName="COLUMN5" />
          <ScalarProperty Name="COLUMN4" ColumnName="COLUMN4" />
          <ScalarProperty Name="COLUMN3" ColumnName="COLUMN3" />
          <ScalarProperty Name="COLUMN2" ColumnName="COLUMN2" />
          <ScalarProperty Name="COLUMN1" ColumnName="COLUMN1" />
          <ScalarProperty Name="EDIT_AT" ColumnName="EDIT_AT" />
          <ScalarProperty Name="EDIT_BY" ColumnName="EDIT_BY" />
          <ScalarProperty Name="CREATE_AT" ColumnName="CREATE_AT" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="LOT_NO" ColumnName="LOT_NO" />
          <ScalarProperty Name="GROSS_WEIGHT" ColumnName="GROSS_WEIGHT" />
          <ScalarProperty Name="NET_WEIGHT_TOTAL" ColumnName="NET_WEIGHT_TOTAL" />
          <ScalarProperty Name="NET_WEIGHT" ColumnName="NET_WEIGHT" />
          <ScalarProperty Name="QTY_TOTAL" ColumnName="QTY_TOTAL" />
          <ScalarProperty Name="QTY_PER_CARTON" ColumnName="QTY_PER_CARTON" />
          <ScalarProperty Name="QTY_CARTON" ColumnName="QTY_CARTON" />
          <ScalarProperty Name="CUSTOMER_PO" ColumnName="CUSTOMER_PO" />
          <ScalarProperty Name="TVC_ITEM_CODE" ColumnName="TVC_ITEM_CODE" />
          <ScalarProperty Name="CUS_ITEM_CODE" ColumnName="CUS_ITEM_CODE" />
          <ScalarProperty Name="SERIES" ColumnName="SERIES" />
          <ScalarProperty Name="PALLET_NO" ColumnName="PALLET_NO" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="LOT_ID" ColumnName="LOT_ID" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="SALE_ORDER" ColumnName="SALE_ORDER" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="PICKING_LIST_NO" ColumnName="PICKING_LIST_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTMFs">
      <EntityTypeMapping TypeName="HANDY_PICKING_Model.PRODUCTMF">
        <MappingFragment StoreEntitySet="PRODUCTMF">
          <ScalarProperty Name="ACC_ITEM_CODE" ColumnName="ACC_ITEM_CODE" />
          <ScalarProperty Name="CUS_ITEM_NAME" ColumnName="CUS_ITEM_NAME" />
          <ScalarProperty Name="TOLERANCE" ColumnName="TOLERANCE" />
          <ScalarProperty Name="DEL_FLAG" ColumnName="DEL_FLAG" />
          <ScalarProperty Name="BOXPERPALLET_QTY" ColumnName="BOXPERPALLET_QTY" />
          <ScalarProperty Name="PALLET_WEIGHT" ColumnName="PALLET_WEIGHT" />
          <ScalarProperty Name="PROCESS_CODE" ColumnName="PROCESS_CODE" />
          <ScalarProperty Name="EDIT_BY" ColumnName="EDIT_BY" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="BOX_WEIGHT" ColumnName="BOX_WEIGHT" />
          <ScalarProperty Name="BOX_SIZE" ColumnName="BOX_SIZE" />
          <ScalarProperty Name="BOX_QUANTITY" ColumnName="BOX_QUANTITY" />
          <ScalarProperty Name="BOX_TYPE" ColumnName="BOX_TYPE" />
          <ScalarProperty Name="WEIGHT_UNIT" ColumnName="WEIGHT_UNIT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="LOSS" ColumnName="LOSS" />
          <ScalarProperty Name="SAFETY_STOCK" ColumnName="SAFETY_STOCK" />
          <ScalarProperty Name="PRODUCT_DAY" ColumnName="PRODUCT_DAY" />
          <ScalarProperty Name="LOT_SIZE" ColumnName="LOT_SIZE" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
          <ScalarProperty Name="UNIT_ITEM" ColumnName="UNIT_ITEM" />
          <ScalarProperty Name="ITEM_CLASSIFY" ColumnName="ITEM_CLASSIFY" />
          <ScalarProperty Name="ITEM_NAME_V" ColumnName="ITEM_NAME_V" />
          <ScalarProperty Name="ITEM_NAME_E" ColumnName="ITEM_NAME_E" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANDY_PICKING_MS">
      <EntityTypeMapping TypeName="HANDY_PICKING_Model.HANDY_PICKING_MS">
        <MappingFragment StoreEntitySet="HANDY_PICKING_MS">
          <ScalarProperty Name="COLUMN5" ColumnName="COLUMN5" />
          <ScalarProperty Name="COLUMN4" ColumnName="COLUMN4" />
          <ScalarProperty Name="COLUMN3" ColumnName="COLUMN3" />
          <ScalarProperty Name="COLUMN2" ColumnName="COLUMN2" />
          <ScalarProperty Name="COLUMN1" ColumnName="COLUMN1" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="EDIT_BY" ColumnName="EDIT_BY" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="DELIVERY_ADDRESS" ColumnName="DELIVERY_ADDRESS" />
          <ScalarProperty Name="PICKING_LIST_NO" ColumnName="PICKING_LIST_NO" />
          <ScalarProperty Name="CUSTOMER_CODE" ColumnName="CUSTOMER_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>