<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4126fa252243048c751884ce51fb69" Name="Diagram1">
        <EntityTypeShape EntityType="HANDY_PICKING_Model.HANDY_PICKING_DETAIL" Width="2.125" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="HANDY_PICKING_Model.HANDY_PICKING_DETAIL_TEST" Width="2.625" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="HANDY_PICKING_Model.PRODUCTMF" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="HANDY_PICKING_Model.HANDY_PICKING_MS" Width="2" PointX="5.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>