<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.picking.pickingDetail.PickingDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelItem_A"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSaleOrder"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Item"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtItem"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSaleOrder"
                    android:layout_weight="@integer/width_point_six"
                    android:text="11063-V"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelQuantity"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text="28,416"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelPalletNo"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Pallet No."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPalletNo"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTotal"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.63"
                    android:text="Total Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQuantityDetailTotal"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.37"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HeaderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/headerItemCode"
                android:layout_width="@dimen/width_zero"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/width_point_four"
                android:text="ItemCode"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerSeries"
                android:layout_width="@dimen/width_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="@integer/width_point_four"
                android:text="Series"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/headerItemCode"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerQuantity"
                android:layout_width="@dimen/width_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_weight="@integer/width_point_four"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/headerSeries"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeaderRecyclerView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="SAVE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="POST"
                app:layout_constraintStart_toEndOf="@+id/btnSave"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="Cancel"
                app:layout_constraintStart_toEndOf="@+id/btnPost"
                app:layout_constraintTop_toTopOf="parent"></Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>