<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/customFontStyle"
    tools:context=".activity.picking.pickingDetail.PickingDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelPalletNo"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Pallet No."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/txtPalletNo"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLabelItem_A"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTotalQRCodeScan"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Item"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/txtItem"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTotalQRCodeScan"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelQuantity"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txtLabelSaleOrder"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="@string/sale_order"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSaleOrder"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/labelLotID"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Lot ID"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLotID"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:enabled="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelEmployeeCode"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Employee Code"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/txtEmployeeCode"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTotalQRCodeScan"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text="Total Scanned QR"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalQRCodeScan"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTotal"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text="Total Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQuantityDetailTotal"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HeaderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@color/green_500"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/headerItemCode"
                android:layout_width="@dimen/width_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="0.2"
                android:text="PALLET"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerSeries"
                android:layout_width="@dimen/width_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.4"
                android:text="ITEM / SERIES"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/headerItemCode"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerQuantity"
                android:layout_width="@dimen/width_zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_weight="0.4"
                android:text="QUANTITY"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/headerSeries"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeaderRecyclerView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="Post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="Add New"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPost"
                app:layout_constraintTop_toTopOf="parent"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>