<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.picking.pickingMS.PickingMSActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCustomerCode"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="@string/customer_code"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    android:clickable="true"/>

                <EditText
                    android:id="@+id/edCustomerCode"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelPLNumber"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCustomerCode"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Picking list No."
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edPLNumber"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCustomerCode"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:enabled="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelDeliveryAddress"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edDeliveryAddress"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:text=""
                    android:enabled="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEmpCode"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_four"
                    android:text="@string/employee_code"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edEmpCode"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/width_point_six"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="56dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:text="Cancel"
                app:layout_constraintStart_toEndOf="@+id/btnNext"
                app:layout_constraintTop_toTopOf="parent"></Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>